# <center> Suntist Labs Test Project</center>

We will create a model for a retail store, to check the number of customers entered into the store on daily basis for a particular week, so that they can check the day with the highest number of people entered in the store.

We have a dataset of a retail store and it includes information about TimeStamp and No of Persons entered in a retail store with sampling period of 5 seconds.

<h1>Table of contents</h1>

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <ol>
        <li><a href="#ref1">Import Required libraries</a></li>
        <li><a href="#ref2">Acquiring the Data</a></li>
        <li><a href="#ref3">Preprocessing</a></li>
    </ol>
</div>
<br>
<hr>

<a id="ref1"></a>
# 1. Import Required Libraries

In [1]:
import pandas as pd
import numpy as np

<a id="ref2"></a>
# 2. Acquiring the data

Read data using pandas read_excel() and create a dataframe df1

In [2]:
df1= pd.read_excel(r"C:\Users\user\Desktop\Projects\Suntist Test.xlsx")
df1.head()  # to check the first 5 rows of the dataset

            TimeStamp  No_of_Persons
0 2019-11-08 10:00:00             10
1 2019-11-08 10:00:05             25
2 2019-11-08 10:00:10             34
3 2019-11-08 10:00:15             34
4 2019-11-08 10:00:20             34

#### Lets check the size of our dataframe

In [3]:
df1.shape

(17335, 2)

<a id="ref3"></a>
# 3. Preprocessing

We need weekdays, Hours and Date data seperately from the TimeStamp, so lets create 3 new column in df1 dataframe for Week_days, Hours and Date respectively using pandas DatetimrIndex method.

In [4]:
df1["Week_days"]=pd.DatetimeIndex(df1['TimeStamp']).weekday_name
df1["Hours"]=pd.DatetimeIndex(df1['TimeStamp']).hour
df1["Date"]=pd.DatetimeIndex(df1['TimeStamp']).date

#### Lets check our dataset again , new columns will be added:

In [5]:
df1.head()

            TimeStamp  No_of_Persons Week_days  Hours        Date
0 2019-11-08 10:00:00             10    Friday     10  2019-11-08
1 2019-11-08 10:00:05             25    Friday     10  2019-11-08
2 2019-11-08 10:00:10             34    Friday     10  2019-11-08
3 2019-11-08 10:00:15             34    Friday     10  2019-11-08
4 2019-11-08 10:00:20             34    Friday     10  2019-11-08

#### Lets set Week_days as index

In [6]:
df1=df1.set_index("Week_days")
df1.head()

                    TimeStamp  No_of_Persons  Hours        Date
Week_days
Friday    2019-11-08 10:00:00             10     10  2019-11-08
Friday    2019-11-08 10:00:05             25     10  2019-11-08
Friday    2019-11-08 10:00:10             34     10  2019-11-08
Friday    2019-11-08 10:00:15             34     10  2019-11-08
Friday    2019-11-08 10:00:20             34     10  2019-11-08

#### Create Pivot table from df1 and create a new dataframe df_sum .

Use index = "Week_days" , "Date" , columns= "Hours" , values =" No_of_Persons" and use aggfunc= sum to calculate the total number of persons entered in the store.

Note:
<li>round() : is used to calculate the value upto decimal point
<li>fillna(0) : is used to replace the NaN values with 0.
<li>sort_values : is used to sort the data in ascending order by dates

In [7]:
df_sum=df1.pivot_table(index=["Week_days","Date"],columns="Hours", values="No_of_Persons",aggfunc=np.sum).round().fillna(0)
df_sum=df_sum.sort_values(by="Date",ascending=True)
df_sum

,Hours,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
Week_days,Date,,,,,,,,,,,,,,,,,,,,,
Friday,2019-11-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15345.0,9360.0,9360.0,9776.0,18720.0,18720.0,18720.0,18720.0,25230.0,28800.0
Saturday,2019-11-09,28800.0,28800.0,20550.0,12960.0,12960.0,12960.0,12960.0,12960.0,12960.0,12942.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Sunday,2019-11-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,207.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Monday,2019-11-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,513.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Tuesday,2019-11-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,188.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wednesday,2019-11-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Thursday,2019-11-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,219.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Friday,2019-11-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### We need the result in excel format , so lets convert this dataframe to the excel file using to_excel function.

In [8]:
df_sum.to_excel(r"C:\Users\user\Desktop\Projects\Suntist Test Output.xlsx")

#### Lets check the statistical summary of our output using describe function

In [9]:
df_sum.describe()

Hours,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,3600.000000,3600.000000,2568.750000,1620.000000,1620.000000,1620.000000,1620.000000,1620.000000,1620.000000,1617.750000,...,2049.125000,1204.875000,1170.000000,1222.000000,2340.000000,2340.000000,2340.000000,2340.000000,3153.750000,3600.000000
std,10182.337649,10182.337649,7265.522177,4582.051942,4582.051942,4582.051942,4582.051942,4582.051942,4582.051942,4575.687981,...,5375.057221,3296.044618,3309.259736,3456.337946,6618.519472,6618.519472,6618.519472,6618.519472,8920.152045,10182.337649
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,164.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,283.500000,99.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,28800.000000,28800.000000,20550.000000,12960.000000,12960.000000,12960.000000,12960.000000,12960.000000,12960.000000,12942.000000,...,15345.000000,9360.000000,9360.000000,9776.000000,18720.000000,18720.000000,18720.000000,18720.000000,25230.000000,28800.000000

### Lets check the max No of person entered in a day on a particular week.

In [10]:
df_sum.max(axis=1)

Week_days  Date
Friday     2019-11-08    28800.0
Saturday   2019-11-09    28800.0
Sunday     2019-11-10      207.0
Monday     2019-11-11      513.0
Tuesday    2019-11-12      188.0
Wednesday  2019-11-13      140.0
Thursday   2019-11-14      219.0
Friday     2019-11-15       60.0
dtype: float64